{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-9fd22","appId":"1:223614218056:android:6e52585a34b42a6b664d7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-9fd22","configurations":{"android":"1:223614218056:android:6e52585a34b42a6b664d7d"}}}}}}